body
{
  margin: 0;
  padding: 0;
}

main
{
  width: 75%;
  margin-right: 5%;
}

h1
{
  color: black;
  font-family: Arial, Verdana, sans-serif;
}

h2, h3, p
{
	color: black;
  font-size: 1em;
  font-family: Arial, Verdana, sans-serif;
}

h3
{
  margin-bottom: -2%;
  
}

span
{
	color: #FCCE2B;
}

#cv
{
  display: flex;
  flex-direction: row-reverse;
}

ul
{
  display: flex;
  flex-direction: column;
}

li
{
  display: flex;
  list-style-type: none;
}

.texte
{
  margin-left: 10%;
}

.date
{
  position: relative;
  width: 30%;
  margin: 0%;
}

.icone
{
  position: absolute;
  top: 15%;
  right: 105%;
}

.date p
{
  margin-left: 0%;
}

.titre
{
  display: flex;
  align-items: center;
  margin-top: 4%;
  margin-right: 2%;
  color: #f6c70a;
  font-size: 1.3em;
}

#reco
{
  display: flex;
  justify-content: space-around;
  margin-left: -10%;
}

hr
{
  background-color: #f6c70a;
  border: none;
  height: 1px;
}

.trait
{
  width: 10%;
  margin-left: 0%;
}

/* css partie aside*/
aside
{
  background-color: #FCCE2B;
  width: 25%;
  margin-right: 5%;
}

.photo
{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: auto;
}

figure
{
  text-align: center;
}

aside h2
{
  background-color: #43413d;
  color: #FCCE2B;
  font-size: 21px;
  text-align: center;
  padding: 3px 0px 3px 0px;
}

.contact
{
  margin-left: 3%;
  font-weight: 600;
  line-height: 1.1;
}

.adresse
{
  padding: 0px 0px 5px 0px;
}
.propos
{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

#logo
{
  
  padding: 0px 40px 0px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.loisirs
{
  border: 2px solid #404040;
  border-radius: 50px;
  padding: 10px;
  color: #43413d;
}

#loisirs
{
    position: relative;
    
}


/* media queries*/

@media screen and (max-width: 767px)

{
  #cv
  {
    display: flex;
    flex-direction: column-reverse; 
  }
 
aside
{
  width: 100%;
  margin-right: 0;
}

.contact
{
  margin-left: 0;
  text-align: center;

}


#logo
{
  margin-bottom: 5%;
}


main
{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

header
{
  text-align: center;
}

ul
{
  display: flex;
  flex-direction: column;
  padding: 0;
}

li
{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;

}

.texte
{
  margin-left: 0%;
}

.date
{
  position: relative;
  width: 100%;
  margin: 0%;
  display: flex;
  justify-content: space-around;
}

.icone
{
  position: absolute;
  top: 30%;
  right: 95%;
}

.date p
{
  margin-left: 10%;
  margin-right: 0%
}


.trait
{
  width: 15%;
  margin-left: 25%;
}

#reco
{
  flex-direction: column;
  margin-left: 0%;
  text-align: center;
}
h3
{
  margin-left: 3%;
  margin-bottom: 0%;
}


}

@media screen and (min-width: 768px) and (max-width: 1023px)
{

.contact
{
  font-size: small;

}
aside h2
{
  
  background-color: #43413d;
  color: #FCCE2B;
  text-align: center;
  padding: 3px 0px 3px 0px;
  font-size: 17px;
}
aside
{
  margin-right: 1%;
}
main
{
  margin-right: 0%;
}
#reco
{
  margin-left: 0%;
}

}

@media screen and (min-width: 1440px)
{

aside
{
  width: 25%;
  margin-left: 15%;
}
main
{
  width: 45%;
  margin-right: 15%;
}
.contact
{
  margin-left: 15%;
  font-weight: 600;
  line-height: 1.1;
  font-size: larger;
}
#reco
{
  margin-left: -6%
}

}

@media screen and (min-width: 2560px)

{
#cv
{
  font-size: larger;
}
#reco
{
  margin-left: -15%;
}
}